<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href = "style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Rubik Iso| Teko|IBM Plex Mono|Silkscreen|Rubik Glitch|Lacquer|Roboto|Play|Ubuntu">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body id="indexbody">
<div class="navi">
	<ul id="nav">
		  	<li><a href="index.html" id="navi">Home</a></li>
		  	<li><a href="photography.html" id="navi">Photography</a></li>
        <li><a href="visual.html" id="navi">Visual</a></li>
        <li><a href="sound.html" id="navi">Sound</a></li>
        <li><a href="codinggame.html" id="navi">Coding+Game</a></li>
        <li><a href="about.html">About</a></li>
		</ul>
	</div>

  <img src="data/visual/gd/morpho.png" alt="" id="h1"/>
  <div class='name'>"MORPHO"</div>
  <div class="approach">Logo Design & Motion Graphics<br>
  Logo of MORPHO, a photography studio.</div>

<div class="description">“MORPHO” is a portrait photography studio that has everyday and commercial branches. MORPHO shoot not only for family, couples, friends, and, of course, individuals, but also for fashion studios and professional models.<br><br>Morpho is a genus of butterfly, which usually looks
glittering. Butterfly is fleeting, so are time and
memories, yet photography is about capturing the
moment. We hope the memories recorded by our
lenses could be as bright and shiny as the wings of
morpho. The overall aesthetic of the everyday branch is dreamy and nostalgic, while that of the commercial branch is sharp and cool.<br><br>
After designing the static logo in Adobe Illustrator, I made an animated version for the commercial branch in Adobe After Effects. The intro sound effect is created in REAPER. <br><br><br><br></div>

 <div class='subname'>Iterations</div>
<div class="container" id="visualGallery">
  
    <!-- other items here -->
  </div>

<script src="script_logo.js"></script>
  

<div class="description">
For the final version, I continued on the two visual
directions - sharp and round, though they shared
the same skeleton of butterfly. I compared the two
styles with the features of target customers and
value propositions of the two different branches, and based on the results of compare and contrast, I made my final decisions.<br><br><br><br></div>
 <div class='subname'>MORPHO: Everyday Branch</div>
<div class="description2">
The round shape makes it look more accessible
and approachable. The combination and the
overlap of blue with different saturations conveys
the inclusiveness of the everyday branch of MORPHO. It resonates with what the brand advocates - portrait photography is not just for fashion industry and professional models, but for everyone.<br>The choice of typeface was also considerate. Since
the majority colors of the graphics are light and
somewhat transparent, to anchor the butterfly,
I have chosen a solid font. It not only makes the
brand name look more reliable and legible, but
also prevents the morpho from fleeting - preserves
people’s memories from losing.<br><br></div>

<img src="data/visual/gd/morpho.png" alt="" id="h2"/>

 <div class='subname'><br><br><br><br>MORPHO: Commercial Branch</div>
<div class="description2">
The wings of butterfly is depicted in stars that give the logo a sharp feeling, making it fit the impression of fashion industry. The design is mimicking the flashlights of camera when pressing shutters. It metaphorically reveals how bright and shiny models are in MORPHO's camera, and it also expresses MORPHO's wish for their customers to become famous in their field.<br>
To match the feeling of being clean and sharp, I picked a relatively thin font and changed the "O"s in "MORPHO" to two thin stars to resonate with the graphics.<br><br>
</div>
<img src="data/visual/gd/logo.png" alt="" id="h2"/>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/820617372?h=0b4283368b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:10%;width:80%;height:80%;" title="Animated Logo - MORPHO"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  <br>  <br>

</body>
</html>